{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mNy8uABaKx6AFGFWApgt9",
      "type": "rectangle",
      "x": 258.4615478515625,
      "y": 97.69232177734375,
      "width": 778.4615478515625,
      "height": 489.23077392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 786090521,
      "version": 263,
      "versionNonce": 1746121977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565189,
      "link": null,
      "locked": false
    },
    {
      "id": "6pBYgEz5RHbDfDVIZcv2v",
      "type": "rectangle",
      "x": 229.99986267089866,
      "y": 1153.8461151123045,
      "width": 778.4615478515625,
      "height": 489.23077392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 600558935,
      "version": 529,
      "versionNonce": 1593749337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836626522,
      "link": null,
      "locked": false
    },
    {
      "id": "oKKft42mzoZKqzP2D_q3G",
      "type": "rectangle",
      "x": 1154.6151885986328,
      "y": 96.92316436767584,
      "width": 778.4615478515625,
      "height": 911.2820256551105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 806529271,
      "version": 706,
      "versionNonce": 468251415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oQCsQnMYhBMg5qPaC4RLY",
          "type": "arrow"
        },
        {
          "id": "mWl5pSs0fHMUQMe8sLsN6",
          "type": "arrow"
        }
      ],
      "updated": 1680836565189,
      "link": null,
      "locked": false
    },
    {
      "id": "iVqGpYBb0L_v36U8OV-Wm",
      "type": "rectangle",
      "x": 1136.9229278564453,
      "y": 1162.3077621459952,
      "width": 778.4615478515625,
      "height": 911.2820256551105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 593617559,
      "version": 998,
      "versionNonce": 1870817751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pTCYVwPmflLn84SqIEizj",
          "type": "arrow"
        }
      ],
      "updated": 1680836672939,
      "link": null,
      "locked": false
    },
    {
      "id": "FOTfQJbP0kgzpxMlaj_Tf",
      "type": "rectangle",
      "x": 262.15386962890625,
      "y": 103.8461685180664,
      "width": 771.6923217773438,
      "height": 87.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45005913,
      "version": 304,
      "versionNonce": 698658265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565189,
      "link": null,
      "locked": false
    },
    {
      "id": "jXofT7i9CJSUIpPqyVWcT",
      "type": "rectangle",
      "x": 233.69218444824241,
      "y": 1159.9999618530271,
      "width": 771.6923217773438,
      "height": 87.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 698587033,
      "version": 570,
      "versionNonce": 420040375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836626522,
      "link": null,
      "locked": false
    },
    {
      "id": "qMW9B7PYib4J7QvgEwlfe",
      "type": "rectangle",
      "x": 1158.3075103759766,
      "y": 103.0770111083985,
      "width": 771.6923217773438,
      "height": 87.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 243385849,
      "version": 575,
      "versionNonce": 849901623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565189,
      "link": null,
      "locked": false
    },
    {
      "id": "DUELJCo3aTyqCmqmTjknI",
      "type": "rectangle",
      "x": 1140.615249633789,
      "y": 1168.4616088867178,
      "width": 771.6923217773438,
      "height": 87.99999237060547,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 638875225,
      "version": 866,
      "versionNonce": 499600345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836671999,
      "link": null,
      "locked": false
    },
    {
      "id": "bFTiLAzMeRXxexg4vaHbr",
      "type": "text",
      "x": 275.07696533203125,
      "y": 116.76924133300781,
      "width": 69.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1726091767,
      "version": 20,
      "versionNonce": 73632441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565189,
      "link": null,
      "locked": false,
      "text": "<header>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>",
      "lineHeight": 1.25
    },
    {
      "id": "Wf4rkpVlbxyRpmr5DrnHE",
      "type": "text",
      "x": 246.61528015136741,
      "y": 1172.9230346679685,
      "width": 69.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1706429047,
      "version": 286,
      "versionNonce": 1375820857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836626522,
      "link": null,
      "locked": false,
      "text": "<header>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>",
      "lineHeight": 1.25
    },
    {
      "id": "afOmZskfYmmW93AWvzy9Z",
      "type": "text",
      "x": 1171.2306060791016,
      "y": 116.0000839233399,
      "width": 69.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1742762519,
      "version": 291,
      "versionNonce": 226122071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565189,
      "link": null,
      "locked": false,
      "text": "<header>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>",
      "lineHeight": 1.25
    },
    {
      "id": "pfpQKk4Su0cvLhJY33u9Y",
      "type": "text",
      "x": 1153.538345336914,
      "y": 1181.3846817016592,
      "width": 69.50395202636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1280800695,
      "version": 582,
      "versionNonce": 2114370103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836671999,
      "link": null,
      "locked": false,
      "text": "<header>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header>",
      "lineHeight": 1.25
    },
    {
      "id": "FPJrNJqK14O5aWdrLQ6ba",
      "type": "text",
      "x": 532.923095703125,
      "y": 141.38462829589844,
      "width": 259.4879150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5417081,
      "version": 46,
      "versionNonce": 1626590105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565189,
      "link": null,
      "locked": false,
      "text": "Gardening Info",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gardening Info",
      "lineHeight": 1.25
    },
    {
      "id": "RPjSjf_2lGA1E7iiM8_nQ",
      "type": "text",
      "x": 504.46141052246116,
      "y": 1197.5384216308591,
      "width": 259.4879150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6241401,
      "version": 312,
      "versionNonce": 1316773847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836626522,
      "link": null,
      "locked": false,
      "text": "Gardening Info",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gardening Info",
      "lineHeight": 1.25
    },
    {
      "id": "hKpX3Xa3lrcywN3vLcHtZ",
      "type": "text",
      "x": 1429.0767364501953,
      "y": 140.61547088623053,
      "width": 259.4879150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1512611545,
      "version": 317,
      "versionNonce": 833820279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565189,
      "link": null,
      "locked": false,
      "text": "Gardening Info",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gardening Info",
      "lineHeight": 1.25
    },
    {
      "id": "q-Z68pOAEajkC9EYMzJCt",
      "type": "text",
      "x": 1411.3844757080078,
      "y": 1206.0000686645499,
      "width": 259.4879150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1623606073,
      "version": 608,
      "versionNonce": 1451387065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836671999,
      "link": null,
      "locked": false,
      "text": "Gardening Info",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gardening Info",
      "lineHeight": 1.25
    },
    {
      "id": "nJeMK-vugFixJOqxFnmGx",
      "type": "rectangle",
      "x": 337.23077392578125,
      "y": 231.23077392578125,
      "width": 212.30767822265625,
      "height": 50.4615478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 258219703,
      "version": 178,
      "versionNonce": 1200156793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565189,
      "link": null,
      "locked": false
    },
    {
      "id": "breSzMkwB-67i0igo2BeS",
      "type": "rectangle",
      "x": 1233.3844146728516,
      "y": 230.46161651611334,
      "width": 212.30767822265625,
      "height": 50.4615478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 827856695,
      "version": 449,
      "versionNonce": 102182807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565189,
      "link": null,
      "locked": false
    },
    {
      "id": "pwUdzFO8BVGSOYBMsDECQ",
      "type": "rectangle",
      "x": 1215.692153930664,
      "y": 1295.8462142944327,
      "width": 212.30767822265625,
      "height": 50.4615478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 673016023,
      "version": 740,
      "versionNonce": 398482263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836671999,
      "link": null,
      "locked": false
    },
    {
      "id": "gF_j5Gr04Wcf8SfGPMOOE",
      "type": "text",
      "x": 346.4615478515625,
      "y": 251.53848266601562,
      "width": 106.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 657543385,
      "version": 26,
      "versionNonce": 1843820889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565189,
      "link": null,
      "locked": false,
      "text": "Enter zipcode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter zipcode",
      "lineHeight": 1.25
    },
    {
      "id": "ZJElwN3xQFkmOi8P68cdb",
      "type": "text",
      "x": 1242.6151885986328,
      "y": 250.7693252563477,
      "width": 106.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1094802361,
      "version": 298,
      "versionNonce": 618341559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565189,
      "link": null,
      "locked": false,
      "text": "Enter zipcode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter zipcode",
      "lineHeight": 1.25
    },
    {
      "id": "1CyKPgTe-jA5lTEdQ-S1r",
      "type": "text",
      "x": 1224.9229278564453,
      "y": 1316.153923034667,
      "width": 106.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23819289,
      "version": 589,
      "versionNonce": 126282137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836671999,
      "link": null,
      "locked": false,
      "text": "Enter zipcode",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter zipcode",
      "lineHeight": 1.25
    },
    {
      "id": "7KN-UdNC6vP_nVM5gYtFR",
      "type": "rectangle",
      "x": 563.6922607421875,
      "y": 228.15386962890625,
      "width": 132.92303466796875,
      "height": 54.15382385253906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2141202393,
      "version": 181,
      "versionNonce": 90170937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565189,
      "link": null,
      "locked": false
    },
    {
      "id": "oiUVR2lj9obe84fKBc2eL",
      "type": "rectangle",
      "x": 1459.8459014892578,
      "y": 227.38471221923834,
      "width": 132.92303466796875,
      "height": 54.15382385253906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1927157847,
      "version": 452,
      "versionNonce": 1839429079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565189,
      "link": null,
      "locked": false
    },
    {
      "id": "FGeVpoOjkD57o1YiAGEj8",
      "type": "rectangle",
      "x": 1442.1536407470703,
      "y": 1292.7693099975577,
      "width": 132.92303466796875,
      "height": 54.15382385253906,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 877147639,
      "version": 743,
      "versionNonce": 1206442103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836671999,
      "link": null,
      "locked": false
    },
    {
      "id": "SaR6cETBVSzvhxq7l1tSZ",
      "type": "text",
      "x": 596.9230346679688,
      "y": 240.46157836914062,
      "width": 62.019927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131744951,
      "version": 59,
      "versionNonce": 1222162201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565189,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "id": "LDSWGslfgRILmBT6kH7Nq",
      "type": "text",
      "x": 1493.076675415039,
      "y": 239.6924209594727,
      "width": 62.019927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1139768473,
      "version": 330,
      "versionNonce": 1468310263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565189,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "id": "9r0Qh7Gwt7oKJ_BbIBeEd",
      "type": "text",
      "x": 1475.3844146728516,
      "y": 1305.077018737792,
      "width": 62.019927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006078201,
      "version": 621,
      "versionNonce": 705187449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836671999,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Submit",
      "lineHeight": 1.25
    },
    {
      "id": "eDHcLoSvMH1xdE49-1arC",
      "type": "text",
      "x": 350.1539001464844,
      "y": 329.0769348144531,
      "width": 611.819580078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 709945817,
      "version": 233,
      "versionNonce": 1254386681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565189,
      "link": null,
      "locked": false,
      "text": "USDA Plant Hardiness Zone for a zip code\nEnter a zip code to find plants that work for your location. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDA Plant Hardiness Zone for a zip code\nEnter a zip code to find plants that work for your location. ",
      "lineHeight": 1.25
    },
    {
      "id": "4rZSuLGoLQS0RAaEcaQRN",
      "type": "text",
      "x": 1246.3075408935547,
      "y": 328.3077774047852,
      "width": 444.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1380382071,
      "version": 596,
      "versionNonce": 50539543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "Plants for this USDA Plant Hardiness Zone ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plants for this USDA Plant Hardiness Zone ",
      "lineHeight": 1.25
    },
    {
      "id": "NxukRP8xjAwlZJwwfP8yl",
      "type": "text",
      "x": 1228.6152801513672,
      "y": 1393.6923751831046,
      "width": 444.7796630859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1205624599,
      "version": 887,
      "versionNonce": 340046231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836671999,
      "link": null,
      "locked": false,
      "text": "Plants for this USDA Plant Hardiness Zone ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plants for this USDA Plant Hardiness Zone ",
      "lineHeight": 1.25
    },
    {
      "id": "w_vyyVU_uFdNzZ9d9hvcL",
      "type": "text",
      "x": 281.84613037109375,
      "y": 56.46154022216797,
      "width": 239.31980895996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 851679671,
      "version": 34,
      "versionNonce": 471487063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "Example Index.html page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example Index.html page",
      "lineHeight": 1.25
    },
    {
      "id": "NHRmpnnE5NNV_Yqryvbqk",
      "type": "text",
      "x": 253.38444519042991,
      "y": 1112.6153335571287,
      "width": 188.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1161986841,
      "version": 325,
      "versionNonce": 925772311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680837349661,
      "link": null,
      "locked": false,
      "text": "Example error page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example error page",
      "lineHeight": 1.25
    },
    {
      "id": "ENAbN9eWt6FyfJN5JGkQ5",
      "type": "text",
      "x": 1145.4358876546225,
      "y": 1116.4614893595376,
      "width": 314.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 475145145,
      "version": 484,
      "versionNonce": 1068681657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680837382556,
      "link": null,
      "locked": false,
      "text": "Example no search results page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example no search results page",
      "lineHeight": 1.25
    },
    {
      "id": "UQhnclRVP8aFxL-6qlYuK",
      "type": "text",
      "x": 1177.999771118164,
      "y": 55.69238281250006,
      "width": 969.8193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300319097,
      "version": 413,
      "versionNonce": 235088537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680837405116,
      "link": null,
      "locked": false,
      "text": "Example search results page with cards that when selected will open a modal card with more info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example search results page with cards that when selected will open a modal card with more info",
      "lineHeight": 1.25
    },
    {
      "id": "oQCsQnMYhBMg5qPaC4RLY",
      "type": "arrow",
      "x": 718.1538391113281,
      "y": 251.53846740722656,
      "width": 404.4613494873047,
      "height": 52.89335515727623,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2023137079,
      "version": 403,
      "versionNonce": 1005318007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.4613494873047,
          52.89335515727623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oKKft42mzoZKqzP2D_q3G",
        "gap": 32,
        "focus": 0.38047783534935187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oNYxJNzit79x8m5QazO51",
      "type": "arrow",
      "x": 1758.9228820800781,
      "y": 416.1539840698243,
      "width": 241.230712890625,
      "height": 0.46157073974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1188507287,
      "version": 1300,
      "versionNonce": 1017522041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.230712890625,
          0.46157073974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nzXYLM_A9NwRHbKk2fHaq",
        "focus": -0.3506319927604611,
        "gap": 28.208559853690076
      },
      "endBinding": {
        "elementId": "GlNlKjHsA4E9DrbOVR6tQ",
        "focus": -0.23947740431480324,
        "gap": 30.769180297851676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GlNlKjHsA4E9DrbOVR6tQ",
      "type": "rectangle",
      "x": 2030.922775268555,
      "y": 136.30778503417974,
      "width": 449.84613037109375,
      "height": 452.92305755615234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 409594457,
      "version": 738,
      "versionNonce": 344496311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oNYxJNzit79x8m5QazO51",
          "type": "arrow"
        }
      ],
      "updated": 1680836672938,
      "link": null,
      "locked": false
    },
    {
      "id": "vnFKe-9ZK7oelm7uUZzxX",
      "type": "text",
      "x": 2136.3072814941406,
      "y": 95.23089218139654,
      "width": 261.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1799570359,
      "version": 379,
      "versionNonce": 1608211769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "Modal card with plant info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal card with plant info",
      "lineHeight": 1.25
    },
    {
      "id": "nzXYLM_A9NwRHbKk2fHaq",
      "type": "rectangle",
      "x": 1244.5603381565638,
      "y": 369.0934366498675,
      "width": 486.1539840698242,
      "height": 143.8461685180664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 547135063,
      "version": 216,
      "versionNonce": 2014192377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oNYxJNzit79x8m5QazO51",
          "type": "arrow"
        }
      ],
      "updated": 1680836565190,
      "link": null,
      "locked": false
    },
    {
      "id": "bakI8cCFsVcRo-F-WF4pF",
      "type": "rectangle",
      "x": 1242.252700624012,
      "y": 542.1703460330053,
      "width": 486.1539840698242,
      "height": 143.8461685180664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1062643319,
      "version": 331,
      "versionNonce": 1905550615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false
    },
    {
      "id": "U32pUn0AIlPzVAJI7KvGf",
      "type": "rectangle",
      "x": 1240.97055544172,
      "y": 721.401201338995,
      "width": 486.1539840698242,
      "height": 143.8461685180664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 794051927,
      "version": 477,
      "versionNonce": 1814125529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false
    },
    {
      "id": "UMlS6cR7kzNNc7NFLoalu",
      "type": "line",
      "x": 1259.9450122288295,
      "y": 413.7088388715472,
      "width": 455.3847122192383,
      "height": 0.7692337036132812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1781351255,
      "version": 218,
      "versionNonce": 1712695863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.3847122192383,
          -0.7692337036132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jCkn927hPWyBIspkNbYPl",
      "type": "line",
      "x": 1257.6373746962777,
      "y": 586.785748254685,
      "width": 455.3847122192383,
      "height": 0.7692337036132812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 61235321,
      "version": 333,
      "versionNonce": 1864005817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.3847122192383,
          -0.7692337036132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eaoQ36J3VSyEpwHJlfgGk",
      "type": "line",
      "x": 1256.3552295139857,
      "y": 766.0166035606746,
      "width": 455.3847122192383,
      "height": 0.7692337036132812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1392418713,
      "version": 428,
      "versionNonce": 7424855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.3847122192383,
          -0.7692337036132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RT9AIKh4J-n-GJziKORYS",
      "type": "text",
      "x": 1271.483479636056,
      "y": 380.6319803510394,
      "width": 112.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 890371735,
      "version": 66,
      "versionNonce": 1922890137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "Plant Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plant Name",
      "lineHeight": 1.25
    },
    {
      "id": "VNalbXXEcfzw2o2RF2QWr",
      "type": "text",
      "x": 1269.1758421035042,
      "y": 553.7088897341772,
      "width": 112.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 952680343,
      "version": 181,
      "versionNonce": 1291569271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "Plant Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plant Name",
      "lineHeight": 1.25
    },
    {
      "id": "Up9AZXPUSaU5gYxSNQLhg",
      "type": "text",
      "x": 1267.8936969212123,
      "y": 732.9397450401668,
      "width": 112.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1500480119,
      "version": 276,
      "versionNonce": 1742495353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "Plant Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plant Name",
      "lineHeight": 1.25
    },
    {
      "id": "bSUIU_nMQq7ORwqfhtojj",
      "type": "text",
      "x": 1273.0218707493373,
      "y": 438.5165781293597,
      "width": 211.5518798828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403515767,
      "version": 146,
      "versionNonce": 1501143447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "Duration: Annual\nAverage Height: 50 cm\nDays to Harvest: 60 days",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration: Annual\nAverage Height: 50 cm\nDays to Harvest: 60 days",
      "lineHeight": 1.25
    },
    {
      "id": "J5pz-dMRqURPKu2PAIjNX",
      "type": "text",
      "x": 2265.329686301095,
      "y": 264.6704096112933,
      "width": 211.5518798828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 431023065,
      "version": 389,
      "versionNonce": 1302079321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "Duration: Annual\nAverage Height: 50 cm\nDays to Harvest: 60 days",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration: Annual\nAverage Height: 50 cm\nDays to Harvest: 60 days",
      "lineHeight": 1.25
    },
    {
      "id": "lH-tR4Qjh2GvPgMbe-VKP",
      "type": "text",
      "x": 1270.7142332167855,
      "y": 611.5934875124975,
      "width": 211.5518798828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 617998681,
      "version": 261,
      "versionNonce": 119494327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "Duration: Annual\nAverage Height: 50 cm\nDays to Harvest: 60 days",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration: Annual\nAverage Height: 50 cm\nDays to Harvest: 60 days",
      "lineHeight": 1.25
    },
    {
      "id": "8gV351ySF-7uK4xO7Vi-g",
      "type": "text",
      "x": 1269.4320880344935,
      "y": 790.8243428184871,
      "width": 211.5518798828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1494828153,
      "version": 356,
      "versionNonce": 2117063737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "Duration: Annual\nAverage Height: 50 cm\nDays to Harvest: 60 days",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration: Annual\nAverage Height: 50 cm\nDays to Harvest: 60 days",
      "lineHeight": 1.25
    },
    {
      "id": "jgJNyzXPqKyK7XDcrFSAV",
      "type": "rectangle",
      "x": 1166.2270175388883,
      "y": 901.7217884971981,
      "width": 154.8717244466145,
      "height": 58.46155802408862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1690572151,
      "version": 128,
      "versionNonce": 462762713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false
    },
    {
      "id": "okOGCv4loXn7xWc0aiW_q",
      "type": "rectangle",
      "x": 1148.534756796701,
      "y": 1967.1063862755175,
      "width": 154.8717244466145,
      "height": 58.46155802408862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 130649847,
      "version": 420,
      "versionNonce": 71917463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680837016702,
      "link": null,
      "locked": false
    },
    {
      "id": "SezUsTrsbM5vdTukI2TFh",
      "type": "rectangle",
      "x": 1764.9452792576383,
      "y": 900.4397450401668,
      "width": 154.8717244466145,
      "height": 58.46155802408862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1563352823,
      "version": 259,
      "versionNonce": 2041496375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mWl5pSs0fHMUQMe8sLsN6",
          "type": "arrow"
        }
      ],
      "updated": 1680836565190,
      "link": null,
      "locked": false
    },
    {
      "id": "0dkPLjF3SiZque4Gx0ZIh",
      "type": "rectangle",
      "x": 1747.2530185154505,
      "y": 1965.8243428184862,
      "width": 154.8717244466145,
      "height": 58.46155802408862,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1586774009,
      "version": 551,
      "versionNonce": 2101826743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680837022945,
      "link": null,
      "locked": false
    },
    {
      "id": "agFgrzKXLZt2Yzb5tMRSK",
      "type": "rectangle",
      "x": 1594.432177044096,
      "y": 900.183397383917,
      "width": 55.38452148437513,
      "height": 58.4615580240886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1872616791,
      "version": 510,
      "versionNonce": 1341878201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xshWHDYLbYc00lq4Ucz3c"
        }
      ],
      "updated": 1680836565190,
      "link": null,
      "locked": false
    },
    {
      "id": "xshWHDYLbYc00lq4Ucz3c",
      "type": "text",
      "x": 1608.6044487726117,
      "y": 916.9141763959614,
      "width": 27.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1898270615,
      "version": 5,
      "versionNonce": 1400849495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agFgrzKXLZt2Yzb5tMRSK",
      "originalText": "24",
      "lineHeight": 1.25
    },
    {
      "id": "QjL5F3WNdbj5YGiC-b3fA",
      "type": "rectangle",
      "x": 1699.8169019789918,
      "y": 901.978085290818,
      "width": 55.38452148437513,
      "height": 58.4615580240886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 828597559,
      "version": 549,
      "versionNonce": 440864921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DgYfiWkc1S_brkxk1bweM"
        }
      ],
      "updated": 1680836565190,
      "link": null,
      "locked": false
    },
    {
      "id": "DgYfiWkc1S_brkxk1bweM",
      "type": "text",
      "x": 1715.9491727919801,
      "y": 918.7088643028623,
      "width": 23.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1135187415,
      "version": 5,
      "versionNonce": 1575133559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "57",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjL5F3WNdbj5YGiC-b3fA",
      "originalText": "57",
      "lineHeight": 1.25
    },
    {
      "id": "wtbPPJkOX7Mo_NH3BXEle",
      "type": "rectangle",
      "x": 1332.3810397556847,
      "y": 902.7473317100887,
      "width": 55.38452148437513,
      "height": 58.4615580240886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 694958201,
      "version": 657,
      "versionNonce": 1613469049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTSx7OynnQYJYaN8wzcpm"
        }
      ],
      "updated": 1680836565190,
      "link": null,
      "locked": false
    },
    {
      "id": "WTSx7OynnQYJYaN8wzcpm",
      "type": "text",
      "x": 1357.3633014133995,
      "y": 919.478110722133,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1841627737,
      "version": 4,
      "versionNonce": 975002263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtbPPJkOX7Mo_NH3BXEle",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "Uivhzm3Ub87mX4HvrLHN_",
      "type": "rectangle",
      "x": 1445.4577711196168,
      "y": 898.9013539268858,
      "width": 55.38452148437513,
      "height": 58.4615580240886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2074521879,
      "version": 505,
      "versionNonce": 82607705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uNwUqz_Lz1P9-8kASb1Fm"
        }
      ],
      "updated": 1680836565190,
      "link": null,
      "locked": false
    },
    {
      "id": "uNwUqz_Lz1P9-8kASb1Fm",
      "type": "text",
      "x": 1458.9100416274293,
      "y": 915.6321329389301,
      "width": 28.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1453661399,
      "version": 5,
      "versionNonce": 1826877367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "22",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uivhzm3Ub87mX4HvrLHN_",
      "originalText": "22",
      "lineHeight": 1.25
    },
    {
      "id": "fyJsLocVH2lOZ0BaGMR-_",
      "type": "rectangle",
      "x": 1516.9962639581588,
      "y": 900.6962452843077,
      "width": 55.38452148437513,
      "height": 58.4615580240886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 143806041,
      "version": 535,
      "versionNonce": 928860985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fC2PWb8nCMKVIVqvGG-oe"
        }
      ],
      "updated": 1680836565190,
      "link": null,
      "locked": false
    },
    {
      "id": "fC2PWb8nCMKVIVqvGG-oe",
      "type": "text",
      "x": 1530.758532024565,
      "y": 917.427024296352,
      "width": 27.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 797997399,
      "version": 5,
      "versionNonce": 1885003991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyJsLocVH2lOZ0BaGMR-_",
      "originalText": "23",
      "lineHeight": 1.25
    },
    {
      "id": "mbO4qHT3JJvGqsivbSCIa",
      "type": "text",
      "x": 1196.9962130955287,
      "y": 917.6833973839168,
      "width": 80.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1754506071,
      "version": 50,
      "versionNonce": 102149623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "Previous",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previous",
      "lineHeight": 1.25
    },
    {
      "id": "E44dVwVI8nx7SPxVpvPY1",
      "type": "text",
      "x": 1179.3039523533412,
      "y": 1983.0679951622362,
      "width": 80.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 314323257,
      "version": 343,
      "versionNonce": 1647150873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680837034902,
      "link": null,
      "locked": false,
      "text": "Previous",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previous",
      "lineHeight": 1.25
    },
    {
      "id": "OjtX9n-_5H3rudLllhd1I",
      "type": "text",
      "x": 1788.7910027276903,
      "y": 918.1320566449847,
      "width": 103.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 824310135,
      "version": 32,
      "versionNonce": 241996025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565190,
      "link": null,
      "locked": false,
      "text": "Next Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Page",
      "lineHeight": 1.25
    },
    {
      "id": "P5S7-k5soMf5iB-L5lkxB",
      "type": "text",
      "x": 1771.0987419855028,
      "y": 1983.516654423304,
      "width": 103.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725965527,
      "version": 326,
      "versionNonce": 1233605849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680837049853,
      "link": null,
      "locked": false,
      "text": "Next Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Page",
      "lineHeight": 1.25
    },
    {
      "id": "9Qvc0rTXQVcsdDy9s6R4b",
      "type": "text",
      "x": 1400.072944459461,
      "y": 925.3116220746722,
      "width": 36.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1711361047,
      "version": 40,
      "versionNonce": 1226561303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565191,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "lineHeight": 1.25
    },
    {
      "id": "r9OPfeYI1mpTGJTu1qqZP",
      "type": "text",
      "x": 1658.27830741519,
      "y": 925.0551218305316,
      "width": 36.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1189297465,
      "version": 98,
      "versionNonce": 1216481753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565191,
      "link": null,
      "locked": false,
      "text": ". . .",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ". . .",
      "lineHeight": 1.25
    },
    {
      "id": "FNGmI2UkEDHWWBH_fTJGA",
      "type": "text",
      "x": 2039.0470452081581,
      "y": 913.131802331834,
      "width": 139.63592529296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 86038391,
      "version": 453,
      "versionNonce": 2145311799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680836565191,
      "link": null,
      "locked": false,
      "text": "Pagination",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagination",
      "lineHeight": 1.25
    },
    {
      "id": "mWl5pSs0fHMUQMe8sLsN6",
      "type": "arrow",
      "x": 1940.585944947742,
      "y": 928.9247257785487,
      "width": 79.99999999999955,
      "height": 1.6874199757841097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 923793207,
      "version": 796,
      "versionNonce": 1965696921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99999999999955,
          1.6874199757841097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKKft42mzoZKqzP2D_q3G",
        "focus": 0.7933414891428922,
        "gap": 7.5092084975467515
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "pTCYVwPmflLn84SqIEizj",
      "type": "arrow",
      "x": 1922.8936842055546,
      "y": 1994.309323556868,
      "width": 79.99999999999955,
      "height": 1.6874199757841097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 533329657,
      "version": 1089,
      "versionNonce": 1215541817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836672939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99999999999955,
          1.6874199757841097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iVqGpYBb0L_v36U8OV-Wm",
        "focus": 0.7933414891428922,
        "gap": 7.5092084975467515
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "NM1cJdzK3cExcEnJMjd72",
      "type": "line",
      "x": 2039.197387876965,
      "y": 195.7674889337447,
      "width": 436.15379333496094,
      "height": 3.076915740966797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1659108537,
      "version": 200,
      "versionNonce": 1738570359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.15379333496094,
          -3.076915740966797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zCji_vP855pFIzvHWuIOP",
      "type": "text",
      "x": 2070.735702696301,
      "y": 150.38289115542437,
      "width": 157.19195556640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33221689,
      "version": 63,
      "versionNonce": 1016319097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565191,
      "link": null,
      "locked": false,
      "text": "Plant Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plant Name",
      "lineHeight": 1.25
    },
    {
      "id": "5sk93ThmMja2h73uozblu",
      "type": "rectangle",
      "x": 2049.9665834336056,
      "y": 214.22904060000445,
      "width": 206.92306518554688,
      "height": 171.53850555419922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1130809401,
      "version": 177,
      "versionNonce": 1622676375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565191,
      "link": null,
      "locked": false
    },
    {
      "id": "oLVuPOyAMEjUhRJD5xsM1",
      "type": "text",
      "x": 2084.5819856552853,
      "y": 274.99827430361773,
      "width": 126.13995361328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 935797783,
      "version": 30,
      "versionNonce": 892720473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565191,
      "link": null,
      "locked": false,
      "text": "Plant Pic",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plant Pic",
      "lineHeight": 1.25
    },
    {
      "id": "AwSj4ZwgbsDdWDB-w-4gq",
      "type": "text",
      "x": 2056.889724913098,
      "y": 406.5367607843306,
      "width": 287.0558166503906,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1544381335,
      "version": 190,
      "versionNonce": 1103071415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836565191,
      "link": null,
      "locked": false,
      "text": "Toxicity: Medium\nSowing: How to sow the plant\nLight: amount of light plant requires\nGrowth Months: May - June\nBloom Months: August - September\nFruit Months: September - November",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Toxicity: Medium\nSowing: How to sow the plant\nLight: amount of light plant requires\nGrowth Months: May - June\nBloom Months: August - September\nFruit Months: September - November",
      "lineHeight": 1.25
    },
    {
      "id": "na02GbUk2-eHzrdjvBpyU",
      "type": "text",
      "x": 1217.2228522527787,
      "y": 1454.9854302179244,
      "width": 579.6795654296875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234402295,
      "version": 135,
      "versionNonce": 657496985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680836935755,
      "link": null,
      "locked": false,
      "text": "About 0 results (0.28 seconds)\n \nYour search - _______ - did not match any documents.\n\nSuggestions:\n\n*Make sure all words are spelled correctly.\n*Try different keywords.\n*Try more general keywords.\n*Try fewer keywords. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About 0 results (0.28 seconds)\n \nYour search - _______ - did not match any documents.\n\nSuggestions:\n\n*Make sure all words are spelled correctly.\n*Try different keywords.\n*Try more general keywords.\n*Try fewer keywords. ",
      "lineHeight": 1.25
    },
    {
      "id": "d_KfsB2GfOF1h5yPDtnG7",
      "type": "text",
      "x": 2023.377027057466,
      "y": 1977.4853284926644,
      "width": 449.8478088378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 357290391,
      "version": 75,
      "versionNonce": 1451972695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680837114358,
      "link": null,
      "locked": false,
      "text": "Greyed out / inactive pagination",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Greyed out / inactive pagination",
      "lineHeight": 1.25
    },
    {
      "id": "8C6UkI1937DQ1C0M-8IF4",
      "type": "rectangle",
      "x": 1220.2999905177526,
      "y": 1734.2802198500865,
      "width": 582.5640869140625,
      "height": 183.58973185221362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1313617271,
      "version": 146,
      "versionNonce": 238497913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680837163767,
      "link": null,
      "locked": false
    },
    {
      "id": "Vl4E0fVsMjol97R0M_Rj8",
      "type": "text",
      "x": 1314.658714476086,
      "y": 1809.1520968845916,
      "width": 394.01580810546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2020405143,
      "version": 70,
      "versionNonce": 130926327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680837187739,
      "link": null,
      "locked": false,
      "text": "Background Image (Optional)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background Image (Optional)",
      "lineHeight": 1.25
    },
    {
      "id": "zuYJcyQ8OuKE4cT2Mof-2",
      "type": "rectangle",
      "x": 317.7359036036903,
      "y": 1273.7674228123253,
      "width": 590.7693735758462,
      "height": 265.6410217285154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1555600087,
      "version": 502,
      "versionNonce": 1471599927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680837245751,
      "link": null,
      "locked": false
    },
    {
      "id": "j4wesIDFrZTFNqy3lIqfY",
      "type": "text",
      "x": 331.069109780448,
      "y": 1547.6135023207885,
      "width": 139.8599395751953,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1135967673,
      "version": 43,
      "versionNonce": 77628889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680837304791,
      "link": null,
      "locked": false,
      "text": "404\nNot Found",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "404\nNot Found",
      "lineHeight": 1.25
    },
    {
      "id": "Yq8o66rlMFZsxuByYXDtW",
      "type": "text",
      "x": 523.8897478012814,
      "y": 1389.6648176284061,
      "width": 143.24795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109680825,
      "version": 82,
      "versionNonce": 1114700663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680837327235,
      "link": null,
      "locked": false,
      "text": "Fail Image",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fail Image",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}